<Html>
<head>
    <link rel="stylesheet" href="Reset.css">
    <style>
        h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder; font-size: 300%; text-align: center;}
        h3 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 250%; text-align: center; padding-bottom: 2%; border-bottom: 6px dotted black;}
        a {font-size: larger; margin-left: auto; margin-right: auto;}
        p {text-align: center;}
        body {background-color: rgb(241, 241, 241);}
        a:hover, a:focus { color: rgb(74, 187, 221);}
    </style>
</head>

<body>
    <br>

    <h1>Success!</h1>

    <h3>Thank you for the information!</h3>
    
    <br>
    <br>
    <p><a href="CP1211_A1.html"> Back to Home </a></p>

</body>
</Html>